{
  "name": "bootstruct",
  "version": "1.5.0",
  "description": "Routing by structure. A name-convention web framework for Node.js.",
  "main": "index.js",
  "author": "Taitu Lizenbaum taitulism@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/taitulism/Bootstruct"
  },
  "scripts": {
    "test": "jasmine-node --forceexit ./tests/test.spec.js",
    "lint": "eslint ./index.js ./lib"
  },
  "keywords": [
    "bootstruct",
    "route",
    "routing",
    "structure",
    "folder",
    "app",
    "restful",
    "framework"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.9.1",
    "jasmine-node": "1.14.5",
    "request": "^2.55.0"
  }
}
